<!doctype html>
<html lang="en">
<head>
    <title>Register</title>
    <style>
        /* Your existing CSS styles */
        body {
            font-family: Arial, sans-serif;

            background-color: #f0f0f0;
            background-image: url('static/photo2.jpg');
            text-align: center;
            margin: 0;
            
        }

        h1 {
            color: white;
        }

        form {
            width: 300px;
            height: 250px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form div {
            margin-bottom: 15px;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: calc(100% - 12px);
            padding: 6px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #28D146;;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #28D146;;
        }

        a {
            display: block;
            margin-top: 10px;
            color:  #28D146;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* New styles for header and footer */
        header {
            background-color: #28D146;
            color: #fff;
            padding: 10px 0;
        }

        footer {
            background-color: #28D146;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>WhatsApp Chat Analyzer</h2>
    </header>
    <br><br>
    <h1>Register</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div>{{ form.username.label }} {{ form.username }}</div>
        <br>
        <div>{{ form.password.label }} {{ form.password }}</div>
        <br>
        <div>{{ form.submit }}</div>
    </form>
    <a href="{{ url_for('login') }}">Already have an account? Log in</a>
    <footer>
        &copy; 2024 WhatsAppChatAnalyzer. All rights reserved.
    </footer>
</body>
</html>
